---
Archive: GitHub
Bug-Database: https://github.com/lydell/source-map-resolve/issues
Bug-Submit: https://github.com/lydell/source-map-resolve/issues/new
Repository: https://github.com/lydell/source-map-resolve.git
Repository-Browse: https://github.com/lydell/source-map-resolve
